<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <h2 class="form-title">User Registration</h2>
        <form action="RegisterServlet" method="Post">
            <div class="input-group">
                <label>First Name</label>
                <input type="text" name="firstName" required>
            </div>

            <div class="input-group">
                <label>Last Name</label>
                <input type="text" name="lastName" required>
            </div>

            <div class="input-group">
                <label>Father Name</label>
                <input type="text" name="fatherName" required>
            </div>

            <div class="input-group">
                <label>Mother Name</label>
                <input type="text" name="motherName" required>
            </div>

            <div class="input-group">
                <label>Age</label>
                <input type="number" name="age" required>
            </div>

            <div class="input-group">
                <label>Date of Birth</label>
                <input type="date" name="dob" required>
            </div>

            <div class="input-group">
                <label>Phone Number</label>
                <input type="tel" name="phone" required>
            </div>

            <div class="input-group">
                <label>Email ID</label>
                <input type="email" name="email" required>
            </div>

            <input type="submit" class="submit-btn" value="Submit">
        </form>
    </div>
</body>
</html>
